import { useParams } from "react-router"
import { useState, useEffect } from "react"

function Volume() {
  const { pool } = useParams()
  const [volumes, setVolumes] = useState([])
  const [error, setError] = useState("")

  const listVolumes = async (pool) => {
    try {
      const res = await fetch("http://localhost:5000/listVolumes", {
        method: "POST",
        body: JSON.stringify({ name: pool }),
        headers: {
          "Content-Type": "application/json",
        }
      })
      const data = await res.json()
      if (!res.ok) {
        setError(data.error)
        console.log(data.error)
      }
      else {
        setVolumes(data)
      }
    }
    catch (err) {
      setError(err.message)
    }
  }

  useEffect(() => {
    listVolumes(pool)
  }, [pool])

  return (
    <div>
      <div className="Dashboard">
        <div className="DashBoard-header">
          <div>
            <h1>Pool</h1>
            <p>Manage your pools</p>
          </div>
          <div>
            <div className="DashBoard-header-button" onClick={() => navigate('/pool/add')}>add Pool</div>
          </div>
        </div>
        <div className="DashBoard-filters">
        </div>
        <div className="DashBoard-instances">
          <div className="pool-menu">
            <div>Name</div>
            <div>Status</div>
            <div></div>
            <div>Actions</div>
          </div>
          <div className="DashBoard-cards">
            {pool.map((i) => {
              return (
                <PoolCard key={i.name} pool={i} onClick={() => handleClick(i.name)} />
              )
            })}
          </div>
        </div>
        {error && <div className="error-message">{error}</div>}
        {message && <div className="success-message">{message}</div>}
      </div>

    </div>
  )
}

export default Volume
