import "./Instance.css"

function Instance({ data }) {
  return (
    <div className="instance">
      <div className="instance-header">
        <h1>{data.name}</h1>
      </div>

      <div className="instance-info-container">
        <div className="instance-info-box">
          <p>STATUS</p>
          <p>{data.status}</p>
        </div>
        <div className="instance-info-box">
          <p>PRIVATE IP</p>
          <p>192.168.1.122</p>
        </div>
        <div className="instance-info-box">
          <p>PUBLIC IP</p>
          <p>53.222.1.212</p>
        </div>
        <div className="instance-info-box">
          <p>vCPU</p>
          <p>{data.cpu || "4"} cores</p>
        </div>
        <div className="instance-info-box">
          <p>DISK</p>
          <p>50GB</p>
        </div>
        <div className="instance-info-box">
          <p>REGION</p>
          <p>Ptuj</p>
        </div>
        <div className="instance-info-box">
          <p>MEMORY</p>
          <p>{data.ram || "8"}GB</p>
        </div>
        <div className="instance-info-box">
          <p>NETWORK</p>
          <p>{data.network || "Network-VPC-A"}</p>
        </div>
      </div>

      <div className="instance-action-container">
        <h1>Actions</h1>
        <button>Start</button>
        <button>Stop</button>
        <button>Reboot</button>
        <button>Delete</button>
      </div>

      <div className="instance-resource-container">
        <h3>Resource Usage</h3>
        <div className="resource-usage">
          <div className="resource-item">
            <p>CPU</p>
            <div className="resource-value">80%</div>
          </div>
          <div className="resource-item">
            <p>RAM</p>
            <div className="resource-value">70%</div>
          </div>
          <div className="resource-item">
            <p>DISK</p>
            <div className="resource-value">60%</div>
          </div>
        </div>
      </div>

      <div className="instance-action-container">
        <h3>Quick Access</h3>
        <div className="quick-access-grid">
          <button className="quick-access-button">
            <span className="quick-access-title">Console</span>
            <span className="quick-access-desc">Terminal Access</span>
          </button>
          <button className="quick-access-button">
            <span className="quick-access-title">Metrics</span>
            <span className="quick-access-desc">Performance Details</span>
          </button>
          <button className="quick-access-button">
            <span className="quick-access-title">Details</span>
            <span className="quick-access-desc">Complete Information</span>
          </button>
          <button className="quick-access-button">
            <span className="quick-access-title">Settings</span>
            <span className="quick-access-desc">Advanced Configuration</span>
          </button>
        </div>
      </div>
    </div>
  )
}

export default Instance
